<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Times, serif;
            text-decoration: underline;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            
            /*
            shorthand font
            font-style - font-weight - font-size - font-family

            font: italic 700 16px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Times, serif; 
            */
        }
        h1, h2{
            font: italic 700 30px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem. ipsum dolor sit amet consectetur adipisicing elit. Labore quos a aperiam vero quisquam eveniet corrupti architecto! Eligendi obcaecati quia enim atque dicta laborum at, autem labore, neque consectetur sint. ipsum dolor sit amet consectetur, adipisicing elit. Tenetur blanditiis magni deserunt repudiandae non?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex consequatur officia, magni corrupti dolorem id sint earum delectus nisi facilis consequuntur! Voluptas ab nemo dolorem et veritatis. Perferendis, aliquid ad.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni porro dignissimos expedita facilis natus necessitatibus doloremque quidem recusandae accusantium temporibus, aliquid omnis magnam, labore in! Ipsum quam nobis velit sed!</p>
    
</body>
</html>