<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Centurion';
            src: url('fonts/The Centurion.otf') format('OpenType'), url('fonts/The Centurion.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
        
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: 'Segoe UI, Tahoma, Geneva, Verdana, sans-serif';
            font-size: 2em;
        }

        h1{

            font-family: 'Centurion', Times New Roman, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure incidunt recusandae ea! Blanditiis iste ullam quibusdam cupiditate quisquam fuga ad sit, labore neque soluta nesciunt id aspernatur, earum, molestiae quam.</p>
</body>
</html>